<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Período Republicano</title>


    <link rel="stylesheet" href="../container.css">
    <link rel="stylesheet" href="../stylesheet.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../reset.css">


    <link rel="stylesheet" href="republica.css">

</head>
<body>

    <header>
        <div class="container-menu">
            <h1 class="titulo">História Humana</h1> 
                
            <div class="menu">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="#">Listas</a></li>
                    <li><a href="#">Planos de aula</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="container-republica">
        <h2 class="titulo-republica">Período Republicano</h2>
        <div class="republica">
            <p class="texto-republica">O período republicano é uma fase da história política brasileira que teve início em 1889 com a Proclamação da República e durou até a instalação do regime ditatorial de Getúlio Vargas em 1930. </p>
            <p class="texto-republica">Durante esse período, o país experimentou diversos avanços econômicos e sociais, tais como o crescimento da indústria, a chegada de imigrantes europeus e a modernização da agricultura. Além disso, houve também o desenvolvimento de infraestrutura, como ferrovias, portos e estradas, que facilitaram o transporte de mercadorias e pessoas. </p>
            <p class="texto-republica">No campo político, o período republicano foi marcado pela luta por democracia e direitos, com a instauração de uma série de reformas que visavam ampliar a participação popular nas decisões políticas. Entre elas, destacam-se a abolição da escravatura, a criação do voto feminino e a extensão do direito ao voto para as camadas mais pobres da sociedade. </p>
            <p class="texto-republica">No entanto, o período republicano também foi caracterizado por instabilidades políticas e econômicas, com o surgimento de movimentos populares, greves e rebeliões, que reivindicavam melhores condições de vida para a população. Além disso, houve também uma série de conflitos internos e externos, como a Revolução de 1930, que levaram ao fim da democracia e à instauração do regime ditatorial de Getúlio Vargas. </p>
            <p class="texto-republica">Em resumo, o período republicano foi uma fase de intensos avanços e retrocessos na história política e econômica do Brasil, com a luta por democracia e direitos coexistindo com instabilidades políticas e econômicas. </p>
            



            <ul class="lista-republica">
                <h2 class="titulo-republica-lista">Alguns dos principais pontos do período republicano incluem:</h2>
                <li>Proclamação da República: Em 15 de novembro de 1889, a monarquia foi abolida e o Brasil se tornou uma república presidencialista.  </li>
                <li>Eleições gerais: O período republicano foi marcado por eleições gerais regulares, que permitiram a participação popular na escolha dos governantes. </li>
                <li>Industrialização: O período republicano foi marcado por importantes avanços na indústria, incluindo a produção de bens de consumo e a construção de fábricas. </li>
                <li>Desenvolvimento urbano: A cidade do Rio de Janeiro se tornou o centro político e econômico do país, enquanto outras cidades como São Paulo e Belo Horizonte também experimentaram um crescimento significativo. </li>
                <li>Questão social: O período republicano foi marcado por uma série de lutas sociais, incluindo a reivindicação de direitos por parte de trabalhadores e camponeses. </li>
                <li>Repressão política: Durante o período republicano, houve uma forte repressão política contra oponentes do governo, incluindo a prisão e o exílio de políticos e líderes sociais. </li>

            </ul>
        
        
        
        </div>

    </div>


</body>
</html>